### valid email
POST http://localhost:3000/signup
Content-Type: application/json

{
    "name": "Ace Ventura",
    "email": "acevent@gmail.com",
    "password": "password"
}

### invalid email
POST http://localhost:3000/signup
Content-Type: application/json

{
    "name": "Johnny Appleseed",
    "email": "appleseed",
    "password": "password"
}

###
POST https://web-app-liverton.herokuapp.com/signup
Content-Type: application/json

{
    "name": "Mark Ronson",
    "email": "markothy@gmail.com",
    "password": "password"
}